
/* IMAGES */

.choc-img {
    background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/chocolates.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: top left;
}

.bg-caramel {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/caramel.jpg');
}
.bg-bavarian-creme {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/bavarian-creme.jpg');
}
.bg-cherry {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/cherries.jpg');
}
.bg-coconut {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/coconut.jpg');
}
.bg-maple-nut {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/maple.jpeg');
}
.bg-peppermint {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/peppermint.jpg');
}
.bg-raspberry {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/raspberry.jpg');
}
.bg-truffle {
  background: linear-gradient( rgba(0, 0, 0, 0.51), rgba(0, 0, 0, 0.51) ), url('images/truffles.jpg');
}

/* ELEMENTS */

body {
    background-color: white;
    font-family: 'Montserrat', sans-serif
}

.btn-primary {
    background-color: #DEBE5A;
    border-color: #DEBE5A;
    color: black !important;
}

.btn-primary:hover {
    background-color: #e6cc7f;   
    border-color: #e6cc7f;
    color: black !important;
}

.btn-primary:active {
    background-color: #d9b33f !important;
    color: black !important;
    border-color: #d9b33f !important;
    /* border-color: #e69900 !important; */
}

.bg-light {
    color: #BD9334 !important;
}


.product {
  border: 2px solid #BD9334;
  padding: 30px;    
}

.product:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.product img {
    width: 100%;
}

.products-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  margin: 40px 80px;
  text-align: center;
}

.product h2 {
    font-size: 1.9em;
    margin-top: 10px;
    font-family: 'Sacramento', cursive;
    /* font-family: "Brush Script MT"; */
}

.product p {
    font-size: 1.1em;
}

.main-picture {
    display: grid;
    grid-template-columns: 1 1fr;
    grid-auto-rows: minmax(100px, auto);
}

.main-picture img {
    width: 100%;
}

.page-title {
    margin: 50px;
    text-align: center;
}

.page-title h1{
    font-size: 3em;
    font-family: 'Sacramento', cursive;
}

.about-us-pic {
    padding-left: 60px;
    padding-right: 60px;
}

.info {
    margin-bottom: 50px;
    padding: 0 60px 0 60px;
}



/* Mobile Styles */
@media only screen and (max-width: 400px) {

}

/* Tablet Styles */
@media only screen and (min-width: 401px) and (max-width: 960px) {
    .page-title h1{
        font-size: 4em;
    }
    
    .product p {
        font-size: 1.1em;
    }
    
    .products-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 15px;
      grid-row-gap: 15px;
      margin: 20px 30px;
      text-align: center;
    }
    
    .product h2 {
        font-size: 1.9em;
        margin-top: 10px;
        font-family: 'Sacramento', cursive;
        /* font-family: "Brush Script MT"; */
    }
    
}

/* Desktop Styles */
@media only screen and (min-width: 961px) {
    .page-title h1{
        font-size: 4em;
    }
    
    .product p {
        font-size: 1.1em;
    }
    
    .products-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(100px, auto);
      grid-column-gap: 40px;
      grid-row-gap: 40px;
      margin: 40px 100px;
      text-align: center;
    }
    
    .product h2 {
        font-size: 1.9em;
        margin-top: 10px;
        font-family: 'Sacramento', cursive;
        /* font-family: "Brush Script MT"; */
    }

    
}

.btn-primary.focus, .btn-primary:focus, .btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 0.2rem rgb(222 190 90 / 50%);
}

.navbar-light .navbar-brand {
    color: #BD9334;
    /*font-family: Dancing-cursive;*/
    font-family: 'Sacramento', cursive;
    font-size: 40px;
    line-height: 50px;
    padding-top: 10px;
}

.navbar-light .navbar-brand:hover {
    color: #BD9334;
}

#navbarNav {
    justify-content: flex-end;
}

/*.navbar-dark .navbar-nav .active>.nav-link, */
/*.navbar-dark .navbar-nav .nav-link.active, */
/*.navbar-dark .navbar-nav .nav-link.show, */
/*.navbar-dark .navbar-nav .show>.nav-link {*/
/*    color: #E3CE76;*/
/*    font-weight: bold;*/
/*}*/

/*.navbar-dark .navbar-nav .nav-link {*/
/*    color: rgba(227, 206, 118, 0.7);*/
/*}*/

/*.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {*/
/*    color: rgba(227, 206, 118, 0.9);*/
/*}*/

.nav-item {
    padding: 5px 20px 5px 20px;
}
.banner {
    background-size: 1200px auto;
    height: 500px;
    width: 100%;
    color: white;
    padding: 0 5% 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner h2 {
    font-family: 'Sacramento', cursive;
    font-size: 60px;
}

.flavors-container {
    margin: 55px 0 55px 0;
    display: flex;
    flex-direction: row;
    white-space: nowrap;
    overflow-x: auto;
    min-width: 0;
    padding: 15px 0px 15px 0px;
}

.flavor {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 100%;
    height: 200px;
    flex: 0 0 200px;
    color: white;
    background-size: 100%;
    font-size: 20px;
    margin: 0 25px 0 25px;
}

.main-section-container {
    margin-top: 20px;
    margin-bottom: 20px;
    /*background: #71412C;*/
    color: black;
}

.main-section {
    padding: 15px;
}

.contact-container {
    background-color: white;
    padding: 20px;
}

.contact-form-container {
    display: flex;
    flex-direction: column;
}

.contact-section-2 {
    margin-bottom: 40px;
}

.form-component {
    margin-bottom: 15px;
}

.form-component p {
    margin-bottom: 5px;
}

.footer {
    padding: 20px;
}

/* RESPONSIVE DESIGN */

@media only screen and (max-width: 575px) {
    .banner {
        background-size: auto 100%;
    }
    
    .main-section {
        margin-bottom: 25px;
    }
    
    .contact-section-2 {
        order: -1;
    }
}

@media only screen and (min-width: 1200px) {
    .banner {
        background-size: 100% auto;
    }
}